package main

import (
	"bufio" /*буферезированный ввод вывод*/
	"fmt"   /*форматированный вывод*/
	"os"    /*для стандартного ввода*/
)

func main1() {
	/*для того чтобы читать ввод не посимвольно а сразу всей строкой, нужен сканнер ввода из пакета бафио*/
	in := bufio.NewScanner(os.Stdin) /*в сканер передается то что мы вводим*/
	/*создадим мапу для значений, которые мы уже видели*/
	alreadySeen := make(map[string]bool) /*map[тип ключа(любой, который сопоставим)]тип значения(ваще любой, даже другая мапа)*/
	/*получили карту строковых ключей для значений бул*/
	for in.Scan() { /*цикл считывает построчно и записывает в переменную то что мы считали(скан из пакета бафио)*/
		txt := in.Text()

		if _, found := alreadySeen[txt]; found { /*  _ - значение(здесь его нет), может быть чем угодно ????????*/
			continue /*пропускаем строчку, если уже видели ее*/
		}

		alreadySeen[txt] = true

		fmt.Println(txt)

	}
}

/*Команда cat — Являясь сокращением английского слова «concatenate»
(конкатенация), она позволяет создавать, объединять, а
также выводить содержимое файлов в командной строке или в другом файле.
 go mod init example*/
